# PDF-VIEWER

./: .project  README.md  pom.xml
src/main/java/viewer/backend/: pythonClient.java
src/main/java/viewer/frontend/: ImagePanel.java  Main.java  MyPDFRenderer.java  MyPageDrawer.java  PDPagePanel.java  PdfViewer.java  ViewerWithInput.java
src/main/java/viewer/navbar/: HelpMenu.java  HomeMenu.java  Navigations.java  UIConstants.java
src/main/resources/python/: pythonServer.py  requirements.txt
